<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/ObserverPattern/ConcreateSubject.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/ObserverPattern/IObserver.cs" Line="6" Column="22" />
      <File FileName="Assets/Scripts/ObserverPattern/ConcreteObserver.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovement.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="90" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>